<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>SOLAR Technologies- Empowering Innovation with Solar Energy</title>
	<!-- custom-theme -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Farm Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() { 
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //custom-theme -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- //custom-theme -->
	<!-- font-awesome-icons -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //font-awesome-icons -->
	<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Montserrat:200,200i,300,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
	<link href="images/favicon.png" rel="icon">
	<meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <script src='https://kit.fontawesome.com/a076d05399.js'></script> -->
<style>
	.link--kumya:hover,
	.menu__list .active a {
		/* color: darkgray; */
		    color: white;
	    font-size: 14px;
	    font-weight: 600;
	    background-color: #028fe8;
	    border-radius:50px
	}
	</style>
	<style>
	ol {
  list-style: none;
  counter-reset: my-awesome-counter;
}
ol li {
  counter-increment: my-awesome-counter;
}
ol li::before {
  content: counter(my-awesome-counter) ". ";
  color: #fcb314;
  font-weight: bold;
}

 
	
	</style>
	</head>

<body> 
	<!-- banner -->
	<div class="banner1" id="home" style="background: url(images/net_meter.jpg);background-size: cover;background-position: center center;">
		<div class="center-container inner_agile">
			<!-- top_header_agile_info_w3ls -->
			<div class="top_header_agile_info_w3ls">
				<nav class="navbar navbar-default"  id="navbar">
					<div class="navbar-header navbar-left">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							<a href="index.html"><img src="images/logo.png" alt="logo" width="75%"></a>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
						<div class="w3l_header_left">
							<ul>
								<li><i class="fa fa-phone" aria-hidden="true"></i> +(91) 7620 7620 36</li>
									<li><i class="fa fa-phone" aria-hidden="true"></i> +(91) 98222 56745</li>
									<li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:soltechno@outlook.com">soltechno@outlook.com</a></li>
								</ul>
						</div>
						<div class="clearfix"> </div>

						<div id="m_nav_container" class="m_nav wthree_bg">
							<nav class="menu menu--sebastian" style="padding-left: 28px;">
								<ul id="m_nav_list" class="m_nav menu__list">
										<li class="m_nav_item" id="m_nav_item_1"> <a href="index.html" class="link link--kumya"><!-- <i class="fa fa-home" aria-hidden="true"></i> --><span data-letters="">Home</span></a></li>
										<li class="m_nav_item" id="moble_nav_item_2"> <a href="about.html" class="link link--kumya"><!-- <i class="fa fa-info-circle" aria-hidden="true"></i> --><span data-letters="">About Us</span></a></li>
										<li class="m_nav_item" id="m_nav_item_3"> <a href="services.html" class="link link--kumya"><!-- <i class="fa fa-tags" aria-hidden="true"></i> --><span data-letters=""  >Services</span></a></li>
										 <li class="m_nav_item active" id="moble_nav_item_6"> <a href="net_metering.html" class="link link--kumya"><!-- <i class="fa fa-envelope-o" aria-hidden="true"></i> --><span data-letters="" style="color:white;">Solar Electricity</span></a></li>
										<!-- <li class="m_nav_item" id="m_nav_item_4"> <a href="Achievements.html" class="link link--kumya"><i class="fa fa-certificate" aria-hidden="true"></i><span data-letters="Certificates">Certificates</span></a></li> -->
										<li class="m_nav_item" id="moble_nav_item_6"> <a href="contact.html" class="link link--kumya"><!-- <i class="fa fa-envelope-o" aria-hidden="true"></i> --><span data-letters="">Contact</span></a></li>

								</ul>
							</nav>
						</div>
					</div>
				</nav>
			</div>

			<!--// top_header_agile_info_w3ls -->
		</div>
	</div>
	
	<div class="services-breadcrumb">
		<div class="container">
			<ul>
				<li><a href="index.html">Home</a><i>|</i></li>
				<li>Net Metering</li>
			</ul>
		</div>
	</div>
	
	<div class="container" style="background: url(images/watermark1.png)no-repeat 0px 0px;width: 100%;background-size: cover;background-attachment: fixed;min-height: 550px;padding-top: 8em;">
	
			<div class="col-md-7 banner_bottom_left" style="width: 100%;">
			<br>
			<br>
			<br>
				<center>
				<h2 class="title-w3-agileits one" style="text-align: center;">NET METERING</h2>
				<p style="font-size: 22px;line-height: 2;font-weight: 500;"><i style="color:#fcb314;">Our Flagship Product </i>Our Net Metering system is a billing mechanism that facilitates the power so as to
					infuse in the grid for the ease of the solar energy owners. To be precise, if a homeis
					net-metered, the electricity meter will automatically switch backwardsto offer a credit
					as against the level of electricity is consumed at either night or any other time period.
					Rest assured, our Net Metering will allow you to reduce you relectric bills substantially.
																		</p>
				
			</center></div>
			
		

			<div class="clearfix"> </div>
			
				<div class="clearfix"> </div>
			</div>
		</div>
	
	
	<div class="container" style="background: url(images/watermark2.png)no-repeat 0px 0px;width: 100%;background-size: cover;background-attachment: fixed;min-height: 550px;padding-top: 8em;">
			<h2 class="title-w3-agileits inner" >SEAMLESS INTERCONNECTIONS WITH THE
						EXISTING ELECTRICAL SYSTEM</h2>
			<p class="quia">Clean Energy for a Pure World.</p>

			<div class="agile_about_grids">
				<!-- <div class="col-md-6 agile_about_grid_left">
					<div class="col-md-6 agile_about_grid_left1">
						<img src="images/home_banner2.PNG" alt=" " class="img-responsive" />
					</div>
					<div class="col-md-6 agile_about_grid_left1">
						<img src="images/DIPAK SWALI.JPG" alt=" " class="img-responsive" />
					</div>
					<div class="clearfix"> </div>
					<img class="agile_about_grid_left_img img-responsive" src="images/home_banner1.PNG" alt=" " />
				</div> -->
				<div class="col-md-6 agile_about_grid_left">
				<img src="images/seamless_connections.PNG" alt=" " class="img-responsive" style="width: 100%;padding-top:50px" />
				</div>
				<div class="col-md-6 agile_about_grid_right" style="">
				
				<br><br>
				<ol style="font-size: 22px;line-height: 2;font-weight: 500;">
			  <li>&nbsp;During the day, your solar panels produce energy to help power your home, school, or business.</li>
			  <li>&nbsp;Any left over energy flows into the grid to help power your neighbourhood.</li>
			  <li>&nbsp;Any extra power gnerated during the day will get you a bill credit</li>
			  <li>&nbsp;At night, your house gets power from the grid and the cost is offset with your bill credits</li>
			 
			  
			</ol>
					
					<br><br>
					<!-- <div class="more wthree_more1 ">
						<a href="single.html" class="hvr-shutter-in-vertical"> Read More <span class="glyphicon glyphicon-arrow-right"></span></a>
					</div> -->
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	
		<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-3 w3agile_footer_grid" style="left: -15px;">
				<img src="images/logo.png" alt="logo" width="100%">
			 	
				<!-- <p>Empowering<br>Innovation with Solar Energy
				</p> -->

			</div>
			<div class="col-md-2 w3agile_footer_grid">
				<h3>Company</h3>
				<ul>
					<li><a href="index.html" style="color: #2c3239;">Home</a></li>
					<li><a href="about.html" style="color: #2c3239;">About</a></li>
					<li><a href="services.html" style="color: #2c3239;">Services</a></li>
					<li><a href="net_metering.html" style="color: #2c3239;">Solar Electricity</a></li>
					<!-- <li><a href="Achievements.html" style="color: #2c3239;">Certificates</a></li> -->
					<li><a href="contact.html" style="color: #2c3239;">Contact</a></li>
				</ul>
			</div>
			
			<div class="col-md-4 w3agile_footer_grid">
			<h3>FOLLOW US</h3>
			<ul class="social">
					<li><a class="social-linkedin" href="https://m.facebook.com/156308288275369/">
						<i class="fa fa-facebook" aria-hidden="true" style="color: #4867AA;"></i>
						<div class="tooltip"><span>Facebook</span></div>
						</a></li>
					<li><a class="social-twitter" href="https://youtube.com/channel/UCpEyTAgCwnKbVZyyeDr_kKw" >
						<i class="fa fa-youtube" aria-hidden="true" style="color: #FF0000;"></i>
						<div class="tooltip"><span>Youtube</span></div>
						</a></li>
						<li><a class="social-instagram" href="#" >
						<i class="fa fa-instagram" aria-hidden="true" style="color: #F62338;"></i>
						<div class="tooltip"><span>Instagram</span></div>
						</a></li>
					
					<li><a class="social-facebook" href="https://www.linkedin.com/company/solartechnologies" >
						<i class="fa fa-linkedin" aria-hidden="true" style="color: #047DB7;" ></i>
						<div class="tooltip"><span>LinkedIn</span></div>
						</a></li>
					
				</ul>
			</div>
			<div class="col-md-3 w3agile_footer_grid">
			
			<h3>&nbsp;</h3>
			<div class="agileinfo_copy_right_left">
				<p>© 2020 Solar Technologies. All rights reserved <!-- | Design by <a href="http://juzviral.in/">juzviral --></a></p>
			</div>
			
			</div>
			<!-- <div class="col-md-4 w3agile_footer_grid">
				<h3>OUR SPECIALITY</h3>
				<ul class="w3agile_footer_grid_list">
					<li>IN-HOUSE MSEDCL SUPERVISION & CONTRACTING
						<span><i class="fa fa-registered" aria-hidden="true">&nbsp;M. C. NO-11716</i> </span></li>
					<li>A dedicated Govt. Licensed Electrical Contractor (M. C. NO-11716) with more
                       than 25 years of experience in Electrical Engineering & Consulting.
						
				</ul>
			</div> 
			<div class="col-md-3 w3agile_footer_grid">
				<h3>OUR CERTIFICATIONS</h3>
				<div class="w3agile_footer_grid_left">
					<a href="products.html"><img src="images/certifications/cert1.png" alt=" " class="img-responsive" /></a>
				</div>
				<div class="w3agile_footer_grid_left">
					<a href="products.html"><img src="images/certifications/cert2.png" alt=" " class="img-responsive" /></a>
				</div>
				<div class="w3agile_footer_grid_left">
					<a href="products.html"><img src="images/certifications/cert8.png" alt=" " class="img-responsive" /></a>
				</div>
				<div class="w3agile_footer_grid_left">
					<a href="products.html"><img src="images/certifications/cert4.png" alt=" " class="img-responsive" /></a>
				</div>
				<div class="w3agile_footer_grid_left">
					<a href="products.html"><img src="images/certifications/cert5.png" alt=" " class="img-responsive" /></a>
				</div>
				<div class="w3agile_footer_grid_left">
					<a href="products.html"><img src="images/certifications/cert6.png" alt=" " class="img-responsive" /></a>
				</div>
				<div class="w3agile_footer_grid_left">
					<a href="products.html"><img src="images/certifications/cert7.png" alt=" " class="img-responsive" /></a>
				</div><!-- 
				<div class="w3agile_footer_grid_left">
					<a href="#"><img src="images/certifications/cert3.png" alt=" " class="img-responsive" /></a>
				</div> 
				
				 <div class="w3agile_footer_grid_left">
					<a href="#"><img src="images/SHRADDHA HOSPITAL.png" alt=" " class="img-responsive" /></a>
				</div> 
				<div class="clearfix"> </div>
			</div>-->
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- <div class="agileinfo_copy_right">
		<div class="container">
			<div class="agileinfo_copy_right_left">
				<p>© 2020 Solar Technologies. All rights reserved <!-- | Design by <a href="http://juzviral.in/">juzviral --></a></p>
			</div>
			<!--<div class="agileinfo_copy_right_right">
				<ul class="social">
					<li><a class="social-linkedin" href="#">
						<i class="fa fa-facebook" aria-hidden="true"></i>
						<div class="tooltip"><span>Facebook</span></div>
						</a></li>
					<li><a class="social-twitter" href="#">
						<i class="fa fa-twitter" aria-hidden="true"></i>
						<div class="tooltip"><span>Twitter</span></div>
						</a></li>
					<li><a class="social-google" href="#">
						<i class="fa fa-google" aria-hidden="true"></i>
						<div class="tooltip"><span>Google+</span></div>
						</a></li>
					<li><a class="social-facebook" href="#">
						<i class="fa fa-pinterest-p" aria-hidden="true"></i>
						<div class="tooltip"><span>Pinterest</span></div>
						</a></li>
					<li><a class="social-instagram" href="#">
						<i class="fa fa-instagram" aria-hidden="true"></i>
						<div class="tooltip"><span>Instagram</span></div>
						</a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div> -->
	<!-- //footer -->
	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- //js -->
	<script src="js/bars.js"></script>

	<!-- Stats-Number-Scroller-Animation-JavaScript -->
	<script src="js/waypoints.min.js"></script>
	<script src="js/counterup.min.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$('.counter').counterUp({
				delay: 10,
				time: 1000
			}); 
		});
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
			  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
			    document.getElementById("navbar").style.background = "#FFFFFF";
			  
			    $('.m_nav_item a,.w3l_header_left ul li,.w3l_header_left ul li a').css('color', '#fcb314');
			    
			    
			   } else {
				   document.getElementById("navbar").style.background = "none";
				   $('.m_nav_item a,.w3l_header_left ul li,.w3l_header_left ul li a').css('color', '#fff');
				   
			  }
			}
	</script>
	<!-- //Stats-Number-Scroller-Animation-JavaScript -->
	<!-- //load-more -->
	<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
	<!-- //for bootstrap working -->
</body>

</html>
	